{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Secret key",
    "Issuer": "Identity Server",
    "Audience": "Group C team"
  }
}
